DB_HOST=localhost
DB_PORT=26257
DB_NAME=defaultdb
DB_USER=wordpress
DB_CERT=/Users/ankitt/Documents/work/cockroach-db-certificates/certs/client.wordpress.crt
DB_KEY=/Users/ankitt/Documents/work/cockroach-db-certificates/certs/client.wordpress.key
DB_CA=/Users/ankitt/Documents/work/cockroach-db-certificates/certs/ca.crt