DB_HOST=localhost
DB_PORT=26257
DB_NAME=defaultdb
DB_USER=root
DB_CERT=/Users/robinc/.cockroach-certs/client.root.crt
DB_KEY=/Users/robinc/.cockroach-certs/client.root.key
DB_CA=/Users/robinc/.cockroach-certs/ca.crt