K8S_NAMESPACE=devin-dashboard
K8S_ENV=k8spod2
INGRESS_HOSTNAME=wpin-devs.default.k8spod2-cph3.g1i.one
INGRESS_CLASS=ingress-nginx
REPLICA_COUNT=1
RESOURCES_LIMITS_CPU=1000m
RESOURCES_LIMITS_MEM=2000Mi
RESOURCES_REQUESTS_CPU=500m
RESOURCES_REQUESTS_MEM=250Mi
APP_NAME=wordpress-task-sizer
